# Course-Signup-System

./: .gitignore  CourseSignupSystem.csproj  CourseSignupSystem.sln  Program.cs  appsettings.json
Auth/: AuthService.cs  IAuthService.cs
ContextData/: CourseCONTEXT.cs
Controllers/: AnotherServiceController.cs  AuthController.cs  CLassManagementController.cs  DeparmentManagementController.cs  FacultyManagementController.cs  PermissionManagementController.cs  ProgramManagementController.cs  RevenueManagementController.cs  ScheduleManagementController.cs  ScoreManagementController.cs  StudentManagementController.cs  SubjectManagementController.cs  TeacherManagementController.cs  UploadServiceController.cs  VacationManagementController.cs
Enumerables/: Day.cs  Sex.cs  WeekDay.cs
Migrations/: 20240111124523_Dbinit.Designer.cs  20240111124523_Dbinit.cs  20240116104000_Relationshipadd.Designer.cs  20240116104000_Relationshipadd.cs  20240118083918_seedertesting.Designer.cs  20240118083918_seedertesting.cs  20240118084251_FKa.Designer.cs  20240118084251_FKa.cs  20240121134634_SeederAdd1.Designer.cs  20240121134634_SeederAdd1.cs  20240121135444_seed2.Designer.cs  20240121135444_seed2.cs  20240121141118_SeedRolePermission.Designer.cs  20240121141118_SeedRolePermission.cs  20240121162654_ForgetPass.Designer.cs  20240121162654_ForgetPass.cs  20240122075207_UpdateUser.Designer.cs  20240122075207_UpdateUser.cs  20240123093816_ClassUpdate.Designer.cs  20240123093816_ClassUpdate.cs  20240124071406_updatFeeType.Designer.cs  20240124071406_updatFeeType.cs  20240124073231_UpdateNullValue.Designer.cs  20240124073231_UpdateNullValue.cs  (+29 more)
(+143 files in other folders)
